
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

DATABASE_URL="postgresql://postgres:1234@localhost:5432/raypal?schema=public"

JWT_SECRET="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

MAX_API_REQUEST_COUNT = 100

RAPYD_SECRET_KEY="your-rapyd-secretKey"

RAPYD_ACCESS_KEY="your-rapyd-accessKey"
